name: Code Buer

on:
  workflow_dispatch:
    inputs:
      payload:
        required: true

jobs:
  code-buer:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4
        with:
          token: ${{ fromJson(inputs.payload).token }}
          repository: ${{ fromJson(inputs.payload).owner }}/${{ fromJson(inputs.payload).repo }}
          fetch-depth: 2

      - name: Setup Node.js
        uses: actions/setup-node@8f152de45cc393bb48ce5d89d36b731f54556e65 # v4
        with:
          node-version: 20

      - name: Code Buer
        uses: jill64/code-buer@main
        with:
          payload: ${{ inputs.payload }}
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
