{
  "type": "module",
  "scripts": {
    "build": "npx wrangler deploy --dry-run && npm run build:action",
    "build:action": "npx tsx action/scripts/build.ts",
    "deploy": "npx wrangler deploy",
    "lint": "npx eslint . && tsc",
    "format": "npx prettier --write ."
  },
  "devDependencies": {
    "@actions/exec": "1.1.1",
    "@jill64/attempt": "1.1.0",
    "@jill64/unfurl": "1.2.0",
    "@typescript-eslint/eslint-plugin": "6.10.0",
    "@typescript-eslint/parser": "6.10.0",
    "encoding": "0.1.13",
    "esbuild": "0.19.5",
    "eslint-plugin-deprecation": "2.0.0",
    "octoflare": "0.19.1",
    "twitter-api-v2": "1.15.2",
    "typescript": "5.2.2"
  }
}
