name: Ghost Release

on:
  workflow_dispatch:
    inputs:
      payload:
        required: true

jobs:
  ghost-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4
        with:
          repository: ${{ fromJson(inputs.payload).owner }}/${{ fromJson(inputs.payload).repo }}

      - name: Setup Node.js
        uses: actions/setup-node@8f152de45cc393bb48ce5d89d36b731f54556e65 # v4
        with:
          node-version: 20
          registry-url: https://registry.npmjs.org/

      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: latest
          run_install: true

      - name: Ghost Release
        uses: jill64/ghost-release@main
        with:
          payload: ${{ inputs.payload }}
        env:
          PUBLIC_SENTRY_DSN: ''

          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
          GH_TOKEN: ${{ fromJson(inputs.payload).token }}

          X_EN_APP_KEY: ${{ secrets.X_EN_API_KEY }}
          X_EN_APP_SECRET: ${{ secrets.X_EN_API_SECRET }}
          X_EN_ACCESS_TOKEN: ${{ secrets.X_EN_ACCESS_TOKEN }}
          X_EN_ACCESS_SECRET: ${{ secrets.X_EN_ACCESS_SECRET }}

          X_JP_APP_KEY: ${{ secrets.X_JP_API_KEY }}
          X_JP_APP_SECRET: ${{ secrets.X_JP_API_SECRET }}
          X_JP_ACCESS_TOKEN: ${{ secrets.X_JP_ACCESS_TOKEN }}
          X_JP_ACCESS_SECRET: ${{ secrets.X_JP_ACCESS_SECRET }}
