{
  "type": "module",
  "scripts": {
    "build": "npx wrangler deploy --dry-run && npm run build:action",
    "deploy": "npx wrangler deploy",
    "lint": "npx eslint . && npx depcheck && tsc",
    "format": "npx prettier --write .",
    "build:action": "npx tsx action/scripts/build.ts"
  },
  "devDependencies": {
    "@actions/exec": "1.1.1",
    "@typescript-eslint/eslint-plugin": "6.10.0",
    "@typescript-eslint/parser": "6.10.0",
    "esbuild": "0.19.5",
    "eslint-plugin-deprecation": "2.0.0",
    "octoflare": "0.19.1",
    "ts-retry": "4.2.3",
    "typescanner": "0.5.3",
    "typescript": "5.2.2"
  }
}
