{
  "type": "module",
  "scripts": {
    "build": "npx wrangler deploy --dry-run",
    "lint": "npx eslint .",
    "format": "npx prettier -w .",
    "cf-typegen": "npx wrangler types"
  },
  "prettier": "@jill64/prettier-config",
  "devDependencies": {
    "@cloudflare/workers-types": "4.20240725.0",
    "@jill64/eslint-config-ts": "1.1.33",
    "@jill64/prettier-config": "1.0.0",
    "@types/node": "20.14.13",
    "dotenv": "16.4.5",
    "typescript": "5.5.4"
  },
  "dependencies": {
    "@atproto/api": "0.12.27",
    "dayjs": "1.11.12"
  }
}
