{
  "type": "module",
  "scripts": {
    "deploy:dev": "npx wrangler deploy --env dev",
    "deploy": "npx wrangler deploy",
    "dev": "npx wrangler dev",
    "build": "npx wrangler deploy --env dev --dry-run",
    "format": "npx prettier -w .",
    "lint": "npx eslint . && tsc"
  },
  "prettier": "@jill64/prettier-config",
  "devDependencies": {
    "@jill64/unfurl": "2.0.1",
    "@types/react": "18.2.42",
    "@resvg/resvg-wasm": "2.4.1",
    "react": "18.2.0",
    "satori": "0.10.11",
    "yoga-wasm-web": "0.3.3"
  }
}
