name: Ghost Lint

on:
  workflow_dispatch:
    inputs:
      payload:
        required: true
      ref:
        required: true

jobs:
  ghost-lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4
        with:
          token: ${{ fromJson(inputs.payload).token }}
          repository: ${{ fromJson(inputs.payload).owner }}/${{ fromJson(inputs.payload).repo }}
          ref: ${{ inputs.ref }}

      - name: Setup Node.js
        uses: actions/setup-node@8f152de45cc393bb48ce5d89d36b731f54556e65 # v4
        with:
          node-version: 20

      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: latest
          run_install: true

      - name: Ghost Lint
        uses: jill64/ghost-lint@main
        with:
          payload: ${{ inputs.payload }}
          ref: ${{ inputs.ref }}
        env:
          PUBLIC_SENTRY_DSN: ''
