{
  "type": "module",
  "scripts": {
    "build": "npx wrangler deploy --dry-run && npm run build:action",
    "build:action": "npx tsx action/scripts/build.ts",
    "deploy": "npx wrangler deploy",
    "lint": "npx eslint . && npx depcheck && tsc",
    "format": "npx prettier --write ."
  },
  "devDependencies": {
    "@actions/exec": "1.1.1",
    "@typescript-eslint/eslint-plugin": "6.10.0",
    "@typescript-eslint/parser": "6.10.0",
    "esbuild": "0.19.5",
    "octoflare": "0.19.1",
    "typescript": "5.2.2"
  }
}
