{
  "type": "module",
  "scripts": {
    "build": "npx wrangler deploy --dry-run && npm run build:action",
    "deploy": "npx wrangler deploy",
    "lint": "npx eslint . && tsc",
    "test": "vitest",
    "format": "npx prettier --write .",
    "build:action": "npx tsx action/scripts/build.ts"
  },
  "devDependencies": {
    "@actions/exec": "1.1.1",
    "@jill64/attempt": "1.1.0",
    "@typescript-eslint/eslint-plugin": "6.14.0",
    "@typescript-eslint/parser": "6.14.0",
    "dotenv": "16.3.1",
    "esbuild": "0.19.9",
    "eslint-plugin-deprecation": "2.0.0",
    "js-tiktoken": "1.0.8",
    "octoflare": "0.21.4",
    "openai": "4.21.0",
    "path-minifier": "1.0.0",
    "ts-retry": "4.2.4",
    "typescanner": "0.5.3",
    "typescript": "5.3.3",
    "vitest": "1.0.4"
  }
}
