{
  "type": "module",
  "scripts": {
    "deploy:dev": "npx wrangler deploy --env dev",
    "deploy": "npx wrangler deploy",
    "dev": "npx wrangler dev",
    "build": "npx wrangler deploy --env dev --dry-run",
    "format": "npx prettier --write .",
    "lint": "npx eslint . && npx depcheck && tsc"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20231025.0",
    "@jill64/unfurl": "2.0.0",
    "@types/react": "18.2.37",
    "@typescript-eslint/eslint-plugin": "6.10.0",
    "eslint-plugin-deprecation": "2.0.0",
    "@typescript-eslint/parser": "6.10.0",
    "typescript": "5.2.2",
    "kysely": "0.26.3",
    "kysely-d1": "0.3.0",
    "@resvg/resvg-wasm": "2.6.0",
    "react": "18.2.0",
    "satori": "0.10.9",
    "yoga-wasm-web": "0.3.3"
  }
}
