{
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "pnpm build && vite preview",
    "test": "playwright test",
    "check": "export PUBLIC_R2_HOST= && svelte-kit sync && npx svelte-check",
    "format": "npx @jill64/psx",
    "lint": "pnpm check && npx eslint ."
  },
  "devDependencies": {
    "exmarkdown-code-utility": "2.3.2",
    "@jill64/sentry-sveltekit-cloudflare": "1.5.0",
    "@jill64/eslint-config-svelte": "1.0.0",
    "@jill64/svelte-pagination": "1.0.4",
    "@jill64/svelte-suite": "0.0.21",
    "@jill64/svelte-tailwind": "1.0.0",
    "@sveltejs/adapter-cloudflare": "2.3.4",
    "svelte-highlight-switcher": "0.0.1",
    "@sveltejs/kit": "1.27.7",
    "dayjs": "1.11.10",
    "exmarkdown-heading-anchor": "1.3.1",
    "svelte": "4.2.8",
    "svelte-exmarkdown": "3.0.1",
    "svelte-loading-spinners": "0.3.4",
    "vite": "5.0.6"
  },
  "dependencies": {
    "remark-gfm": "4.0.0",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.0.0",
    "unified": "11.0.4"
  }
}
