{
  "type": "module",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "cd packages/og-image && pnpm build",
    "build:all": "pnpm -r build",
    "build:site": "cd packages/site && pnpm build",
    "deploy": "cd packages/og-image && pnpm run deploy",
    "deploy:dev": "cd packages/og-image && pnpm deploy:dev",
    "preview": "cd packages/site && pnpm preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "format": "npx prettier -w . && pnpm -r format",
    "lint": "pnpm -r lint"
  },
  "prettier": "@jill64/prettier-config",
  "devDependencies": {
    "@cloudflare/workers-types": "4.20231121.0",
    "@jill64/eslint-config-ts": "1.0.0",
    "@jill64/prettier-config": "1.0.0",
    "@playwright/test": "1.40.1",
    "typescript": "5.3.2",
    "kysely": "0.26.3",
    "kysely-d1": "0.3.0",
    "vitest": "1.0.1"
  }
}
