{
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build:pages": "vite build",
    "format": "npx @jill64/psx",
    "lint": "npx eslint . && npm run check",
    "check": "export PUBLIC_R2_HOST= && svelte-kit sync && npx svelte-check"
  },
  "prettier": "@jill64/prettier-config",
  "devDependencies": {
    "@cloudflare/workers-types": "4.20231121.0",
    "@jill64/async-observer": "1.2.0",
    "@jill64/attempt": "1.1.0",
    "@jill64/eslint-config-svelte": "1.0.0",
    "@jill64/prettier-config": "1.0.0",
    "@jill64/svelte-pagination": "1.0.4",
    "@jill64/svelte-suite": "0.0.20",
    "@jill64/svelte-tailwind": "1.0.0",
    "@jill64/unfurl": "2.0.1",
    "@sveltejs/adapter-cloudflare": "2.3.4",
    "@sveltejs/kit": "1.27.7",
    "@types/lodash": "4.14.202",
    "dayjs": "1.11.10",
    "dotenv": "16.3.1",
    "exmarkdown-code-utility": "2.3.2",
    "kysely": "0.26.3",
    "kysely-d1": "0.3.0",
    "lodash": "4.17.21",
    "nanoid": "5.0.4",
    "svelte": "4.2.8",
    "svelte-exmarkdown": "3.0.1",
    "svelte-highlight-switcher": "0.0.1",
    "svelte-loading-spinners": "0.3.4",
    "typescript": "5.3.2",
    "vite": "5.0.6"
  },
  "dependencies": {
    "remark-gfm": "4.0.0",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.0.0",
    "unified": "11.0.4"
  }
}
