{
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "npm run build && vite preview",
    "check": "svelte-kit sync && npx svelte-check",
    "lint": "npm run check && npx eslint .",
    "format": "npx @jill64/psx",
    "test:e2e": "playwright test",
    "test": "vitest"
  },
  "prettier": "@jill64/prettier-config",
  "devDependencies": {
    "@aws-sdk/client-ec2": "3.703.0",
    "@jill64/eslint-config-svelte": "1.3.25",
    "@jill64/prettier-config": "1.0.0",
    "@jill64/svelte-suite": "1.2.194",
    "@jill64/svelte-tailwind": "1.2.71",
    "@sveltejs/adapter-cloudflare": "4.8.0",
    "@sveltejs/kit": "2.9.0",
    "@sveltejs/vite-plugin-svelte": "4.0.2",
    "svelte": "5.0.0-next.172",
    "svelte-code-copy": "1.0.37",
    "typescript": "5.7.2",
    "vite": "5.4.11"
  }
}
