{
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "npm run build && vite preview",
    "check": "svelte-kit sync && npx svelte-check",
    "lint": "npm run check && npx eslint .",
    "format": "npx psvx"
  },
  "prettier": "@jill64/prettier-config",
  "devDependencies": {
    "typescript": "5.7.3",
    "@jill64/eslint-config-svelte": "2.0.4",
    "@jill64/prettier-config": "1.0.0",
    "@jill64/svelte-suite": "2.0.9",
    "@jill64/svelte-tailwind": "1.2.77",
    "@sveltejs/adapter-cloudflare": "5.0.1",
    "@sveltejs/kit": "2.16.0",
    "@sveltejs/vite-plugin-svelte": "5.0.3",
    "svelte": "5.19.0",
    "vite": "6.0.10",
    "@atproto/api": "0.13.29",
    "@jill64/attempt": "1.1.4"
  }
}
