{
  "type": "module",
  "scripts": {
    "build": "npx wrangler deploy --dry-run",
    "deploy": "npx wrangler deploy",
    "lint": "npx eslint . && tsc && npx depcheck",
    "format": "npx prettier --write ."
  },
  "devDependencies": {
    "@types/node": "20.9.0",
    "@types/semver": "7.5.5",
    "@typescript-eslint/eslint-plugin": "6.10.0",
    "@typescript-eslint/parser": "6.10.0",
    "eslint-plugin-deprecation": "2.0.0",
    "octoflare": "0.19.1",
    "semver": "7.5.4",
    "typescanner": "0.5.3",
    "typescript": "5.2.2"
  }
}
